AWS_PROFILE=default
AWS_REGION=us-east-1
STACK_PREFIX=smartfit

WEB_INSTANCE_TYPE=t3.micro
DB_INSTANCE_TYPE=t3.micro

SSH_KEY_NAME=
MY_IP_CIDR=

DB_NAME=smartfit
DB_USER=smartfit_admin
DB_PASS='Riethuesli>12345'

UPLOAD_MAX_MB=15
