AWS_PROFILE=default
AWS_REGION=us-east-1
STACK_PREFIX=smartfit

WEB_INSTANCE_TYPE=t3.micro
DB_INSTANCE_TYPE=t3.micro

# Optional: Keypair für SSH (leer lassen = kein Key)
SSH_KEY_NAME=

# Optional: Eigene IP für SSH (z.B. 203.0.113.10/32). Leer lassen = Auto-Erkennung.
MY_IP_CIDR=

DB_NAME=smartfit
DB_USER=smartfit_admin
DB_PASS=Riethuesli>12345

UPLOAD_MAX_MB=15
FORCE_RECREATE=1

