# === Allgemein ===
REGION=us-east-1
SUFFIX=lino01 # nur Kleinbuchstaben/Zahlen
BUCKET=smartfit-images-01
ACCOUNT_ID=670029374849 # aws sts get-caller-identity


# === RDS ===
DB_NAME=smartfit
DB_USER=smartfit_admin
DB_PASS="Riethuesli>12345"
DB_PORT=3306


# Security Groups Namen
SG_RDS_NAME=smartfit-rds-sg
SG_LAMBDA_NAME=smartfit-lambda-sg


# === Lambda / API ===
ANALYSE_FN=smartfit-analyse-item
OUTFIT_FN=smartfit-outfit-service
API_NAME=smartfit-http
STAGE=$default


# Bedrock
BEDROCK_MODEL=anthropic.claude-3-5-sonnet-20240620-v1:0


# Web
USER_ID_DEFAULT=1