# Region & Stack
AWS_PROFILE=default
AWS_REGION=us-east-1
STACK_PREFIX=smartfit

# EC2 Instanz-Typen (optional)
WEB_INSTANCE_TYPE=t3.micro
DB_INSTANCE_TYPE=t3.micro

# SSH (optional; leer lassen, wenn kein SSH)
SSH_KEY_NAME=

# Netzwerk (optional; SSH nur für deine IP)
MY_IP_CIDR=

# Datenbank
DB_NAME=smartfit
DB_USER=smartfit_admin
DB_PASS="Riethuesli>12345"

# (falls du Buckets später brauchst)
WEB_BUCKET=smartfit-web-v01
BUCKET=smartfit-images-v01
